View/Window1.xaml

<Window x:Class="WPFEmployee.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployee.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="674*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" Margin="0,0,0.334,-0.333" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SelectedEmployee, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Fio}" Header="ФИО" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path= Position}" Header="Должность" Width="Auto" />
                <DataGridCheckBoxColumn Binding="{Binding Path= Fixed,UpdateSourceTrigger=PropertyChanged}" Header="Фик-ая оплата" Width="Auto"   />
                <DataGridCheckBoxColumn Binding="{Binding Path= NFixed, UpdateSourceTrigger=PropertyChanged}" Header="Часовая оплата" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path= Rate}" Header="Ставка" Width="auto" />
                <DataGridTextColumn Binding="{Binding Path= Time}" Header="Кол-во отработанных часов (для час. оплаты)" Width="Auto" />
                <DataGridTextColumn x:Name="dgtcT" Binding="{Binding Path=Total}" Header="Итог" Width="*"  IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
